<!DOCTYPE html >
<html>
<head>
   <title> Simulador Sistema Solar </title>
</head>
<body>
	<iframe src="util/sistema_solar.html" width="1000" height="650" frameborder="1">
	Seu navegador nao suporta tag Iframe
</iframe>
<iframe src="util/informacoes.html" width="321" height="650" frameborder="1" name="frame">
	Seu navegador nao suporta tag Iframe
</iframe>
</body>
</html>