<!DOCTYPE html>
<html>
<head>
	<title> Informações sobre o sistema solar </title>
	<link rel="stylesheet" href="../css/style.css" >
	<meta charset='utf-8'> 
</head>
<body>
<div class= "especificacoes">

	 <h3>  
	 	  <br/>
    	  Projeto: Ensino dos Movimentos Planetários <br/>
    	  Universidade Estadual do Sudoeste da Bahia - UESB  <br/>
          Professor Orientador: Nemésio Matos de Oliveira Neto  <br/>
          Discente: David Couto Bitencourt
    </h3> <br/> 

	<h3>O Sistema Solar compreende o conjunto constituído pelo Sol e todos os corpos celestes que estão sob seu domínio gravitacional. Os quatro planetas mais próximos do Sol (Mercúrio, Vênus, Terra e Marte). A sua estrutura tem sido objeto de estudos desde a antiguidade, mas somente há cinco séculos a humanidade reconheceu o fato de que o Sol, e não a Terra, constitui o centro do movimento planetário.</h3> 

	<h2>Fonte: http://pt.wikipedia.org/wiki/Sistema_Solar</h2>

 </div>  

</body>	
</html>