<!DOCTYPE html >
<html>
<head>
	<link rel="stylesheet" href="../css/style.css" >
	<meta charset='utf-8'> 
   <title> Simulador Sistema Solar </title>
</head>
<body>
	<div class="especificacoes">
		<p> Júpiter </p>
		<h1>Júpiter é o maior planeta do Sistema Solar, tanto em diâmetro quanto em massa e é o quinto mais próximo do Sol. Possui menos de um milésimo da massa solar, contudo tem 2,5 vezes a massa de todos os outros planetas em conjunto. É um planeta gasoso junto com Saturno, Urano e Neptuno. Estes quatro planetas são por vezes chamados de planetas jupiterianos ou planetas jovianos. Júpiter é um dos quatro gigantes gasosos, isto é, não é composto primariamente de matéria sólida. <br/> <br/> 
	    <h2>Fonte: Extraído de: http://pt.wikipedia.org/wiki/Júpiter_%28planeta%29</h2>
		</h1>
	</div>
</body>
</html>