<!DOCTYPE html >
<html>
<head>
	<link rel="stylesheet" href="../css/style.css" >
	<meta charset='utf-8'> 
   <title> Simulador Sistema Solar </title>
</head>
<body>
	<div class="especificacoes">
		<p> Lua </p>
		<h1>A Lua é o único satélite natural da Terra A Lua encontra-se em rotação sincronizada com a Terra, mostrando sempre a mesma face visível, marcada por mares vulcânicos escuros entre montanhas cristalinas e proeminentes crateras de impacto. A influência da gravidade da Lua está na origem das marés oceânicas e ao aumento do dia sideral da Terra.
			<br/> <br/> <br/>
			<h2>Fonte: Extraído de: http://pt.wikipedia.org/wiki/Lua</h2>
		 </h1>
	</div>
</body>
</html>