<!DOCTYPE html >
<html>
<head>
	<link rel="stylesheet" href="../css/style.css" >
	<meta charset='utf-8'> 
   <title> Simulador Sistema Solar </title>
</head>
<body>
	<div class="especificacoes">
		<p> Mercúrio </p>
		<h1>É o menor e mais interno planeta do Sistema Solar, orbitando o Sol a cada 87,969 dias terrestres. Mercúrio completa três rotações em torno de seu eixo a cada duas órbitas. <br/> <br/> <br/>
	    <h2>Fonte: Extraído de: http://pt.wikipedia.org/wiki/Mercúrio_(planeta)</h2>
		</h1>
	</div>
</body>
</html>