<!DOCTYPE html >
<html>
<head>
	<link rel="stylesheet" href="../css/style.css" >
	<meta charset='utf-8'> 
   <title> Simulador Sistema Solar </title>
</head>
<body>
	<div class="especificacoes">
		<p> Netuno </p>
		<h1>É o oitavo planeta do Sistema Solar, o último a partir do Sol desde a reclassificação de Plutão para a categoria de planeta anão, em 2006. Pertencente ao grupo dos gigantes gasosos, possui um tamanho ligeiramente menor que o de Urano, mas maior massa, equivalente a 17 massas terrestres. Netuno orbita o Sol a uma distância média de 30,1 unidades astronômicas.. <br/> <br/> <br/>
	    <h2>Fonte: Extraído de: http://pt.wikipedia.org/wiki/Netuno_%28planeta%29</h2>
		</h1>
	</div>
</body>
</html>