<!DOCTYPE html >
<html>
<head>
	<link rel="stylesheet" href="../css/style.css" >
	<meta charset='utf-8'> 
   <title> Simulador Sistema Solar </title>
</head>
<body>
	<div class="especificacoes">
		<p> Saturno </p>
		<h1>É o sexto planeta a partir do Sol e o segundo maior do Sistema Solar atrás de Júpiter. Nomeado pelo deus romano da agricultura, seu símbolo astronômico (♄) representa a foice da divindade. Saturno é um planeta gasoso com um raio aproximadamente nove vezes maior que o da Terra. Apesar de ter apenas um oitavo da densidade da Terra, sua massa é 95 vezes maior. <br/> <br/> <br/>
	    <h2>Fonte: Extraído de: http://pt.wikipedia.org/wiki/Saturno_%28planeta%29</h2>
		</h1>
	</div>
</body>
</html>