<html>
   <head> 
      <link rel="stylesheet" href="../css/style.css" >
      <meta charset='utf-8'> 
  </head>
  <body>

    <div class="center">

     <img id="sun" src="../imagens/sol.jpg">       
   
   <!-- botões que vão dar ação a animação--> 

              <input  type="radio" name="control" id="boton1" />
              <label for="boton1" class="boton" name="pause">Pausar</label>
              
              <input  type="radio" name="control" id="boton2" />
              <label for="boton2" class="boton" name="play">Play</label>                     

          <div class="clear"></div>
      
      <!-- planetas e suas respectivas orbitas--> 

        <div id='earth-orbit'>
            <img id="earth" src="../imagens/terra_girando.gif">             
             <div id='lua-orbit'>
                <img id="lua" src="../imagens/lua.png">
            </div>
          </div> 
        <div id='mercurio-orbit'>
             <img id="mercurio" src="../imagens/mercurio.png">
        </div> 

         <div id='venus-orbit'>
             <img id="venus" src="../imagens/venus.png">
        </div>  

         <div id='marte-orbit'>
             <img id="marte" src="../imagens/marte.png">
        </div>      

        <div id='jupiter-orbit'>
             <img id="jupiter" src="../imagens/jupter.png">
        </div>  

        <div id="saturno-orbit">
             <img id="saturno" src="../imagens/saturno.png">
        </div> 

        <div id="urano-orbit">
             <img id="urano" src="../imagens/urano.png">
        </div>

         <div id="netuno-orbit">
             <img id="netuno" src="../imagens/netuno.png">
        </div>

         <!-- Links que redirecionam para um frame com informações sobre os planetas--> 
         <div class="menu">

           <a href = "mercurio.html" target="frame"> Mercúrio </a> <br/> <br/> 
           <a href = "venus.html" target="frame"> Vênus </a> <br/> <br/> 
           <a href = "terra.html" target="frame"> Terra </a> <br/> <br/> 
           <a href = "marte.html" target="frame"> Marte </a> <br/> <br/> 
           <a href = "jupiter.html" target="frame"> Jupiter </a> <br/> <br/> 
           <a href = "saturno.html" target="frame"> Saturno </a> <br/> <br/> 
           <a href = "urano.html" target="frame"> Urano </a> <br/> <br/> 
           <a href = "netuno.html" target="frame"> Netuno </a> <br/> <br/>
           <a href = "sol.html" target="frame"> Sol </a> <br/> <br/> 
           <a href = "lua.html" target="frame"> Lua </a> <br/> <br/> 

         </div>
 
     </div>        
   </body>
</html>