<!DOCTYPE html >
<html>
<head>
	<link rel="stylesheet" href="../css/style.css" >
	<meta charset='utf-8'> 
   <title> Simulador Sistema Solar </title>
</head>
<body>
	<div class="especificacoes">
		<p> Sol </p>
		<h1>O Sol é a estrela central do Sistema Solar. Todos os outros corpos do Sistema Solar giram ao seu redor.
			<br/> <br/> <br/>
			<h2>Fonte: Extraído de: http://pt.wikipedia.org/wiki/Sol</h2>
		</h1>
	</div>
</body>
</html>