<!DOCTYPE html >
<html>
<head>
	<link rel="stylesheet" href="../css/style.css" >
	<meta charset='utf-8'> 
   <title> Simulador Sistema Solar </title>
</head>
<body>
	<div class="especificacoes">
		<p> Terra </p>
		<h1>A Terra é o único corpo celeste onde é conhecida a existência de vida. Ela interage com outros objetos no espaço, em particular com o Sol e a Lua. A Terra orbita o Sol uma vez por cada 366,26 rotações sobre o seu próprio eixo, o que equivale a 365,26 dias solares ou um ano sideral. <br/> <br/> <br/>
	    <h2>Fonte: Extraído de: http://pt.wikipedia.org/wiki/Terra</h2>
		</h1>
	</div>
</body>
</html>