<!DOCTYPE html >
<html>
<head>
	<link rel="stylesheet" href="../css/style.css" >
	<meta charset='utf-8'> 
   <title> Simulador Sistema Solar </title>
</head>
<body>
	<div class="especificacoes">
		<p> Urano </p>
		<h1> É o sétimo planeta a partir do Sol, o terceiro maior e o quarto mais massivo dos oito planetas do Sistema Solar. Foi nomeado em homenagem ao deus grego do céu, Urano, o pai de Cronos (Saturno) e o avô de Zeus (Júpiter). Embora seja visível a olho nu em boas condições de visualização, não foi reconhecido pelos astrônomos antigos como um planeta devido a seu pequeno brilho e lenta órbita. Urano foi também o primeiro planeta a ser descoberto por meio de um telescópio. <br/> <br/> 
	    <h2>Fonte: Extraído de: http://pt.wikipedia.org/wiki/Urano_%28planeta%29</h2>
		</h1>
	</div>
</body>
</html>