<!DOCTYPE html >
<html>
<head>
	<link rel="stylesheet" href="../css/style.css" >
	<meta charset='utf-8'> 
   <title> Simulador Sistema Solar </title>
</head>
<body>
	<div class="especificacoes">
		<p> Vênus </p>
		<h1>É o segundo planeta do Sistema Solar em ordem de distância a partir do Sol, orbitando-o a cada 224,7 dias. Recebeu seu nome em homenagem à deusa romana do amor e da beleza Vénus, equivalente a Afrodite. Vénus atinge seu brilho máximo algumas horas antes da alvorada ou depois do ocaso, sendo por isso conhecido como a estrela da manhã (Estrela d'Alva) ou estrela da tarde (Vésper); também é chamado Estrela do Pastor. <br/> <br/> <br/>
	    <h2>Fonte: Extraído de: http://pt.wikipedia.org/wiki/Vénus_%28planeta%29</h2>
		</h1>
	</div>
</body>
</html>